<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>

        .block {
            background: #cf99d8;
            color: #000000;
            width: 250px;
            height: 100px;
        }

        div {
            background: #2e3e39;
            color: rgb(239, 239, 239);
            height:100px;
        }

        .kokk {
            color: #bf4bb9;
            background: #2e3e39;
        }

        span {
            background: #470966;
            color:#ece9ed;
        }

        .tokk {
            background: #a80c0c;
            width: 100px;
            height: 100px;
        }

        
    </style>
</head>
<body>
    <div>всем привет, сегодня я создаю свой
        <span class="kokk">первый сайт!</span>
        <div class="tokk"></div>
    </div> 

    <div class="block">а здесь у меня какие-то элементы:
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        </div>
    
</body>
</html>